[supervisord]
nodaemon=true

[program:startxfce4]
priority=10
directory=/
command=/usr/bin/startxfce4
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24+32
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=10
directory=/
command=bash -c 'x11vnc -storepasswd $VNC_PASS /etc/xpass && x11vnc -usepw -rfbport 5900 -rfbauth /etc/xpass -display :1 -xkb'
#command=x11vnc -display :1 -listen localhost -xkb
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err


[program:novnc]
command=sudo /usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen $PORT
stdout_logfile=/var/log/novnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/novnc_e.logs
stderr_logfile_maxbytes=0
autorestart=true

[include]
files = /app/conf.d/*.conf

