#[program:websockify]
#command=/app/conf.d/websockify.sh
[program:novnc]
command=bash -c './usr/share/novnc/utils/launch.sh --vnc localhost:5900 --web /usr/share/novnc/vnc.html --listen $PORT'
stdout_logfile=/var/log/novnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/novnc_e.logs
stderr_logfile_maxbytes=0
autorestart=true
